Section "Device"
	Identifier  "Card0"
	Driver      "nvidia"
	Option	    "NoLogo"                "True"
EndSection

Section "Extensions"
        Option      "Composite"             "Disable"
EndSection
