# DiSEqC configuration for VDR
#
# Format:
#
# satellite slof polarization lof command...
#
# satellite:      one of the 'S' codes defined in sources.conf
# slof:           switch frequency of LNB; the first entry with
#                 an slof greater than the actual transponder
#                 frequency will be used
# polarization:   V = vertical, H = horizontal, L = Left circular, R = Right circular
# lof:            the local oscillator frequency to subtract from
#                 the actual transponder frequency
# command:
#   t         tone off
#   T         tone on
#   v         voltage low (13V)
#   V         voltage high (18V)
#   A         mini A
#   B         mini B
#   Wnn       wait nn milliseconds (nn may be any positive integer number)
#   [xx ...]  hex code sequence (max. 6)
#
# The 'command...' part is optional.
#
#codeline#/S115.5E:5150//VH%1_1:%|
S115.5E 99999 V 5150 t v W15 [E0 10 39 F0]
S115.5E 99999 H 5150 t V W15 [E0 10 39 F0]

#codeline#/S125.0E:5150//VH%1_2:%|
S125.0E 99999 V 5150 t v W15 [E0 10 39 F1]
S125.0E 99999 H 5150 t V W15 [E0 10 39 F1]

