set prefix=/efi/boot
set default=0
set timeout=5

insmod efi_gop
insmod efi_uga
insmod font

if loadfont $prefix/font_filename
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

menuentry "Start distro-name release-nr" {
  linux /boot/vmlinuz persistent quiet splash systemd.show_status=0
  initrd /boot/initrd
}
#INS#menuentry "Install distro-name release-nr" {
#INS#  linux /boot/vmlinuz initrd=/boot/initrd  persistent systemd.log_level=debug systemd.unit=multi-user.target
#INS#  initrd /boot/initrd
#INS#}
menuentry "Debug distro-name" {
  linux /boot/vmlinuz persistent systemd.log_level=debug systemd.unit=multi-user.target
  initrd /boot/initrd
}
