Section "Device"
	Identifier	"Card0"
	Driver		"nvidia"
	Option		"DynamicTwinView" "False"
	Option		"NoFlip" "false"
	Option		"NoLogo" "true"
	Option		"ConnectToAcpid" "0"
	Option		"ModeValidation" "NoVesaModes, NoXServerModes"
	Option		"HWCursor" "false"
	# To put Xorg in debug mode change "false" to "true" in the line below:
	Option		"ModeDebug" "false"
EndSection

Section "Extensions"
        Option	"Composite"	"false"
EndSection
