DEFAULT /boot/vesamenu.c32
PROMPT 0

TIMEOUT 50

MENU BACKGROUND /boot/splash.png
MENU TITLE Welcome to distro-name target-arch release-nr (C) 2013-2014
MENU VSHIFT 11
MENU ROWS 8
MENU TABMSGROW 15
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU TABMSG Press [Tab] to edit options, [F1] for boot options.
MENU COLOR sel 7;37;40 #e0000000 #fa833b all
MENU COLOR border 30;44 #00000000 #00000000 none

LABEL OpenPCTV
  MENU LABEL Start distro-name Default target ...
  MENU DEFAULT
  KERNEL /boot/vmlinuz
  APPEND initrd=/boot/initrd extra_cmdline_params persistent quiet splash systemd.show_status=0

LABEL OpenPCTV_VDR
  MENU LABEL Start distro-name VDR ...
  KERNEL /boot/vmlinuz
  APPEND initrd=/boot/initrd extra_cmdline_params persistent quiet splash systemd.show_status=0 systemd.unit=vdr.target

LABEL OpenPCTV_XBMC
  MENU LABEL Start distro-name XBMC ...
  KERNEL /boot/vmlinuz
  APPEND initrd=/boot/initrd extra_cmdline_params persistent quiet splash systemd.show_status=0 systemd.unit=xbmc.target

LABEL OpenPCTV_Enigma2PC
  MENU LABEL Start distro-name Enigma2PC ...
  KERNEL /boot/vmlinuz
  APPEND initrd=/boot/initrd extra_cmdline_params persistent quiet splash systemd.show_status=0 systemd.unit=enigma2pc.target

#INS#LABEL install
#INS#  MENU LABEL Install distro-name to disk ...
#INS#  KERNEL /boot/vmlinuz
#INS#  APPEND initrd=/boot/initrd extra_cmdline_params persistent systemd.show_status=0 nocache systemd.unit=installator.target

#CFG#LABEL configure
#CFG#  MENU LABEL (Re)configure a distro-name installation ...
#CFG#  KERNEL /boot/vmlinuz
#CFG#  APPEND initrd=/boot/initrd extra_cmdline_params quiet systemd.show_status=0 configure

MENU SEPARATOR

LABEL setup
  MENU LABEL Start in setup mode ...
  KERNEL /boot/vmlinuz
  APPEND initrd=/boot/initrd extra_cmdline_params persistent quiet systemd.unit=setup.target

LABEL debug
  MENU LABEL Start in debugging mode ...
  KERNEL /boot/vmlinuz
  APPEND initrd=/boot/initrd extra_cmdline_params persistent systemd.log_level=debug systemd.unit=multi-user.target

F1 /boot/help.msg #00000000
