Section "Screen"
        Identifier      "My Screen"
        Device          "fbturbo device"
        Monitor         "My Monitor"
EndSection

Section "Device"
        Identifier      "fbturbo device"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"
        Option          "SwapbuffersWait" "true"
EndSection

Section "Monitor"
        Identifier      "My Monitor"
        Option          "DPMS" "false"
EndSection
